{
  "name": "compression-portal",
  "version": "1.0.0",
  "description": "A simple data compression and decompression portal using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "compression",
    "decompression",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "zlib": "^1.0.5"
  },
  "engines": {
    "node": ">=14"
  }
}
